{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": false,

    "strict": true,
    "noImplicitAny": false,
    // TODO(迁移): catch 变量按 unknown 处理需要逐个收窄，先关掉，后续逐文件打开
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/host/**/*.ts"]
}
